amplify/backend/api/taskmaster/schema.graphql

type Task @model @auth(rules: [{allow: public}]) {
    id: ID!
    teamID: ID! @index(name: "byTeam", sortKeyFields: ["title"])
    title: String!
    state: TaskEnum!
    dateCreated: AWSDateTime!
    s3ImageKey: String
    body: String
    team: Team @belongsTo(fields: ["teamID"])
}

type Team @model @auth(rules: [{allow: public}]) {
     id: ID!
     name: String!
     tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
 }

enum TaskEnum {
    New
    Assigned
    In_Progress
    Complete
}



